<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header></header>
        <main>
            <div class="accommodation-and-popular">
                <section class="accommodation">

                </section>
                <section class="popular">
                    <div class="popular-title">
                        <h2 class="section-title">Most popular</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="popular-cards">
                        <article class="card">
                            <img src="./images/accommodation/emile-guillemot.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">From <span class="euro">€</span>128 per night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/accommodation/aw-creative.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">From <span class="euro">€</span>71 per night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/accommodation/febrian-zakaria2.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">From <span class="euro">€</span>68 per night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>
